TY  - JOUR
AU  - Siddiqui, Ruqaiyyah
AU  - Khodja, Abdelhamid
AU  - Ibrahim, Taleb
AU  - Khamis, Mustafa
AU  - Anwar, Ayaz
AU  - Khan, Naveed Ahmed
PY  - 2023
DA  - 2023/10/04
TI  - The increasing importance of novel deep eutectic solvents as potential effective antimicrobials and other medicinal properties
JO  - World Journal of Microbiology and Biotechnology
SP  - 330
VL  - 39
IS  - 12
AB  - With the rise of antibiotic resistance globally, coupled with evolving and emerging infectious diseases, there is an urgent need for the development of novel antimicrobials. Deep eutectic solvents (DES) are a new generation of eutectic mixtures that depict promising attributes with several biological implications. DES exhibit unique properties such as low toxicity, biodegradability, and high thermal stability. Herein, the antimicrobial properties of DES and their mechanisms of action against a range of microorganisms, including bacteria, amoebae, fungi, viruses, and anti-cancer properties are reviewed. Overall, DES represent a promising class of novel antimicrobial agents as well as possessing other important biological attributes, however, future studies on DES are needed to investigate their underlying antimicrobial mechanism, as well as their in vivo effects, for use in the clinic and public at large.
SN  - 1573-0972
UR  - https://doi.org/10.1007/s11274-023-03760-8
DO  - 10.1007/s11274-023-03760-8
ID  - Siddiqui2023
ER  - 
